.phraseMatcherWrapper {
  height: 100%;
  h1, p {
    font-size: 2.5rem;
    font-family: sans-serif;
    text-align: center;
  }

  .output p {
    padding: 30px;
    background-color: rgba(0,0,0,0.2);
    font-size: 2.5rem;
  }

  .output {
    overflow: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  button {
    margin: 0 auto;
    display: block;
    width: 170px;
    line-height: 2;
    margin-top: 30px;
    padding: 20px;
    font-size: 2rem;
  }

  .phrase {
    font-weight: bold;
  }

  .receivedMessage {
    font-style: italic;
  }
}



