.speechSynthesisWrapper {

  height: 90%;
  width: 500px;
  margin: 0 auto;

  h1, p {
    font-size: 1.6rem;
    font-family: sans-serif;
    text-align: center;
    padding: 20px;
  }

  .speechControl {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    input {
      flex: 1;
    }
  }

  .txt, select, form > div {
    display: block;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px;
  }

  .txt {
    width: 100%;
  }

  select {
    width: 100%;
  }

  form > div {
    width: 100%;
  }

  .txt, form > div {
    margin-bottom: 10px;
    overflow: auto;
  }

  label {
    width: 10%;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .rateValue, .pitchValue {
    float: right;
    width: 5%;
    line-height: 1.5;
  }

  #rate, #pitch {
    float: right;
    width: 81%;
  }

  .controls {
    text-align: center;
    margin-top: 10px;
  }

  .controls button {
    padding: 10px;
  }
}
