@slow: .4s;
@fast: .2s;
@very-slow: 1s;

@toggler-slider-width: 40px;
@toggler-slider-height: 24px;
@toggler-size: 24px;

@bezier: cubic-bezier(0.15, 0.9, 0.5, 1);
@transition: all @slow @bezier;

@app-color: lightcyan;
@app-header-color: darkgoldenrod;
@app-section-title-base-color: @app-header-color;

@faded-title-color: darken(desaturate(@app-color, 50%), 10%);
