.colorChanger {
  padding: 20px;
  button {
    padding: 10px 20px;
    font-size: 20px;
  }

  .color {
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    text-transform: capitalize;
    font-size: 1.2rem;
  }

  .palette {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
  }

  .output {
    border-radius: 10px;
    margin-top: 50px;
    border: 1px solid grey;
    min-height: 100px;
    width: 600px;
    text-align: center;
    p {
      font-size: 3rem;
    }
  }
}
