@import '../styles/variables';

.webApiDemoContainer {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
}

.contentWrapper {
  flex: 1;
  background-color: @app-color;
}
