@import '../styles/variables';

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  .experimental-feature {
    color: black;
    display: flex;
    align-items: center;
  }
  &.experimentalFeatureUnLocked > :not(:last-child) {
    transition: @transition;
    height: 0;
    padding: 0;
    overflow: hidden;
  }
  &.experimentalFeatureAppeared > :not(:last-child) {
    color: @faded-title-color;
  }
  .unlock-hardcore-button {
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    color: grey;
    &:hover {
      transition: @transition;
      color: white;
      background-color: tomato;
    }
  }
}
