.mediaWrapper {
  font-size: 2rem;
  .devicesInfo {
    display: flex;
    margin-top: 50px;
  }
  .deviceList {
    display: inline-block;
    margin: 0 50px;
  }
  .mediaWrapper {
    display: flex;
  }
  .streamWrapper {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 0 20px;
  }
}
