@import 'styles/global';

* {
  box-sizing: border-box;
}

body, html {
  font-family: 'Open Sans', sans-serif;;
  font-size: 62.5%;
  color: #666666;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p, ol, ul {
  margin: 0;
  padding: 10px 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}
